[gd_scene format=3 uid="uid://bjtd8f1wolrhq"]

[ext_resource type="PackedScene" uid="uid://co0gsdt7u8gdr" path="res://player.tscn" id="1_a202f"]

[sub_resource type="BoxMesh" id="BoxMesh_a202f"]
size = Vector3(20, 2, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_noarx"]
size = Vector3(20, 2, 20)

[node name="Main" type="Node" unique_id=2087305636]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1115325493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8644522, 0)
shadow_enabled = true

[node name="Player" parent="." unique_id=1839581887 instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03182745, 2.3764596, -2.1652422)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1390693119]
mesh = SubResource("BoxMesh_a202f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=149328453]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03672564, 0)
shape = SubResource("BoxShape3D_noarx")
